stateVariableIndices_net
robot-at(x14,y12)
0
robot-at(x14,y15)
10
robot-at(x14,y20)
11
robot-at(x14,y27)
1
robot-at(x21,y12)
2
robot-at(x21,y15)
12
robot-at(x21,y20)
13
robot-at(x21,y27)
3
robot-at(x30,y12)
4
robot-at(x30,y15)
14
robot-at(x30,y20)
15
robot-at(x30,y27)
5
robot-at(x6,y12)
6
robot-at(x6,y15)
16
robot-at(x6,y20)
17
robot-at(x6,y27)
7
robot-at(x9,y12)
8
robot-at(x9,y15)
18
robot-at(x9,y20)
19
robot-at(x9,y27)
9
end
action_indices_
move-east
4
move-north
3
move-south
2
move-west
1
end
