stateVariableIndices_net
elevator-at-floor(e0,f0)
0
elevator-at-floor(e0,f1)
1
elevator-at-floor(e0,f2)
2
elevator-at-floor(e1,f0)
3
elevator-at-floor(e1,f1)
4
elevator-at-floor(e1,f2)
5
elevator-closed(e0)
6
elevator-closed(e1)
7
elevator-dir-up(e0)
8
elevator-dir-up(e1)
9
person-in-elevator-going-down(e0)
10
person-in-elevator-going-down(e1)
11
person-in-elevator-going-up(e0)
12
person-in-elevator-going-up(e1)
13
person-waiting-down(f1)
14
person-waiting-up(f1)
15
end
action_indices_
close-door(e0)
8
close-door(e1)
7
move-current-dir(e0)
6
move-current-dir(e1)
5
open-door-going-down(e0)
4
open-door-going-down(e1)
3
open-door-going-up(e0)
2
open-door-going-up(e1)
1
end
