stateVariableIndices_net
obstacle-at(x1,y2)
0
obstacle-at(x1,y3)
1
obstacle-at(x2,y2)
2
obstacle-at(x2,y3)
3
obstacle-at(x3,y2)
4
obstacle-at(x3,y3)
5
obstacle-at(x4,y2)
22
obstacle-at(x4,y3)
23
robot-at(x1,y1)
6
robot-at(x1,y2)
7
robot-at(x1,y3)
8
robot-at(x1,y4)
9
robot-at(x2,y1)
10
robot-at(x2,y2)
11
robot-at(x2,y3)
12
robot-at(x2,y4)
13
robot-at(x3,y1)
14
robot-at(x3,y2)
15
robot-at(x3,y3)
16
robot-at(x3,y4)
17
robot-at(x4,y1)
18
robot-at(x4,y2)
19
robot-at(x4,y3)
20
robot-at(x4,y4)
21
end
action_indices_
move-east
4
move-north
3
move-south
2
move-west
1
end
